# This file is part of masd, https://masd.github.io
# Copyright 2018 the masd team, see AUTHORS.
# SPDX-License-Identifier: GPL-3.0-or-later

# Allow UEFI/Windows clients to netboot.
# CRLF terminated, to be editable with notepad.

set default=1
set fallback=1
set timeout=10
set prefix=/EFI/Boot
set menu_color_normal=white/blue; export menu_color_normal
set menu_color_highlight=black/light-gray; export menu_color_highlight

if [ -s "/EFI/Boot/grubenv" ]; then
  set have_grubenv=true
  load_env
  set default="${saved_entry}"
fi

if loadfont "/EFI/Boot/unicode.pf2"; then
  set gfxmode=auto
  insmod all_video
  insmod gfxterm
  set lang=el_GR
  insmod gettext
fi

if background_color 44,0,30; then
  clear
fi

if [ -f "/EFI/Boot/ipxe.efi" ]; then
  menuentry "Network boot (iPXE)" {
    saved_entry="${chosen}"
    save_env saved_entry
    chainloader "/EFI/Boot/ipxe.efi"
  }
fi

if [ -f "/EFI/Boot/vmlinuz" ]; then
  menuentry "Network boot (vmlinuz)" {
    saved_entry="${chosen}"
    save_env saved_entry
    linux "/EFI/Boot/vmlinuz" root=/dev/nbd0 init=/sbin/init-ltsp
    initrd "/EFI/Boot/initrd.img"
  }
fi

if [ -f "/EFI/Microsoft/Boot/bootmgfw.efi" ]; then
  menuentry "Windows" {
    saved_entry="${chosen}"
    save_env saved_entry
    chainloader "/EFI/Microsoft/Boot/bootmgfw.efi"
  }
fi

if [ -f "/EFI/Ubuntu/grubx64.efi" ]; then
  menuentry "Ubuntu" {
    saved_entry="${chosen}"
    save_env saved_entry
    chainloader "/EFI/Ubuntu/grubx64.efi"
  }
fi

menuentry "Enter UEFI setup" {
    fwsetup
}
