#!/bin/sh -n
# This file is part of LTSP, https://ltsp.github.io
# Copyright 2019 the LTSP team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later

# Inject LTSP initramfs code under initramfs-tools

# Sourced by initramfs-tools init before any other scripts. Specifically:
# /conf/conf.d/*, /scripts/functions, /proc/cmdline, break:top,
# /scripts/init-top, break:modules, break:premount, /scripts/init-premount,
# break:mount, /scripts/local, /scripts/nfs, break:mountroot,
# /scripts/local-top, /scripts/local-premount, mountroot, /scripts/nfs-bottom,
# /scripts/local-bottom, break:bottom, /scripts/init-bottom, mount move run,
# break:init, run-init.
# Another way to hook would be rdinit=.

# Notes:
# /run exists at this point, but something clears it later on,
# so we can't move /ltsp to /run/ltsp now.
# Don't exit from here! It's sourced!

# Create the symlinks and the appropriate hooks.
# Busybox ln doesn't support -r.
ln -s ../../ltsp/ltsp.sh /usr/sbin/ltsp-initrd-premount
ln -s ../../ltsp/ltsp.sh /usr/sbin/ltsp-initrd-bottom
mkdir -p /scripts/init-premount
mkdir -p /scripts/init-bottom
echo '/usr/sbin/ltsp-initrd-premount "$@"
[ -e /conf/param.conf ] && . /conf/param.conf' >> /scripts/init-premount/ORDER
# ltsp-bottom needs to be first in Ubuntu, before /root/dev is mounted
order=$(cat /scripts/init-bottom/ORDER) || order=""
echo "/usr/sbin/ltsp-initrd-bottom \"\$@\"
[ -e /conf/param.conf ] && . /conf/param.conf
$order" >/scripts/init-bottom/ORDER

# Don't search for a resume device
rm -f /conf/conf.d/resume

# Don't use an fstab
rm -f /etc/fstab
