#!/bin/sh -n
# Sourced by initrd's init before any other scripts. Specifically:
# /conf/conf.d/*, /scripts/functions, /proc/cmdline, break:top,
# /scripts/init-top, break:modules, break:premount, /scripts/init-premount,
# break:mount, /scripts/local, /scripts/nfs, break:mountroot,
# /scripts/local-top, /scripts/local-premount, mountroot, /scripts/nfs-bottom,
# /scripts/local-bottom, break:bottom, /scripts/init-bottom, mount move run,
# break:init, run-init.
# Another way to hook would be rdinit=.

. /scripts/ltsp-functions

log "This is conf/conf.d/ltsp.conf sourced by $0. Injecting...\n"

for d in /scripts/*/ORDER; do
    continue  # TODO
    cat >>$d <<EOF
printf "   [LTSP]: This is $d sourced by $0.\n"
EOF
done

# Hook our scripts
for script in /scripts/*/ltsp-*; do
    entry=$(printf "%s %s\n" "$script" '"$@"
[ -e /conf/param.conf ] && . /conf/param.conf')
    if [ "$script" != "${script#/scripts/init-bottom/}" ]; then
        # ltsp-bottom needs to be first in Ubuntu, before /root/dev is mounted
        order=$(cat "${script%/*}/ORDER")
        printf "%s%s\n" "$entry" "$order" >"${script%/*}/ORDER"
    else
        printf "%s\n" "$entry" >>"${script%/*}/ORDER"
    fi
done

# Don't search for a resume device
rm -f /conf/conf.d/resume

# Don't use an fstab
rm -f /etc/fstab
